# SpringBoot-HelloNetBeans

This repo contains the SpringBoot project discussed within the respective PaulsDevBlog.com article. 
https://www.paulsdevblog.com/springboot-with-netbeans-too-easy/ 

For other articles and code, please visit:
https://www.paulsdevblog.com